<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-1 CSS Customize</title>
</head>
<style>

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }

        .navbar-toggler {
            display: none;
        }

        .hero_title h1 {
            font-size: 4rem;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }

        h1 {
            font-size: 3.5rem;
        }
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }

        h1 {
            font-size: 3rem;
        }
    }

    @media (max-width: 576px) {
        h1 {
            font-size: 2rem;
        }
    }
 
    .hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #000;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 900px;
        height: 900px;
        background-image: url('./hero_green_1.png');
        background-size: cover;
        background-position: center;
        z-index: 0;
    }
    .hero::after {
        content: '';
        position: absolute;
        top: 80%;
        right: 0;
        transform: translateY(-50%);
        width: 900px;
        height: 900px;
        background-image: url('./hero_pink_2.png');
        background-size: cover;
        background-position: center;
        z-index: 1;
    }
    .hero-content {
        position: relative;
        z-index: 2;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
    }
</style>

<body>
    <!-- Navbar_start -->
    <nav class="navbar">
        <div class="container d-flex align-item-center justify-content-between">
            <div class="left d-flex gap-3">
                <a class="navbar-brand" href="#"><img src="./Logo.svg" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    arial-controls="navbarNav" arial-expanded="false" arial-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex" style="gap: 30px;" id="navbarNav">
                    <ul class="navbar-nav d-flex align-item-center" id="navbarNav" style="gap: 20px;">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Demos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right">
                <div class="searchbtn d-flex">
                    <button class="btn transparent">Login</button>
                    <button class="btn button1">Get Started Free</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar_end -->

    <!-- Hero_start -->
    <section class="hero" style="background-color: var(--section-background-color);">
        <div class="container hero-content hero_1">
            <div class="row pt-5">
                <div class="justify-content-center text-center flex-column d-flex">
                    <div class="hero_title align-self-center" style="width: 40vw;">
                        <h1>Point of sale & inventory management software</h1>
                    </div>
                    <div class="content lh-2 align-self-center" style="width: 40vw;">
                        <p>Turn your smartphone or tablet into a powerful POS. Manage sales, inventory with ease engage
                            customers & increase your revenue.</p>
                    </div>
                    <div class="buttongroup d-flex align-item-center justify-content-center">
                        <button class="btn button2  cursor-pointer">REQUEST A DEMO</button>
                        <button class="btn transparent d-flex align-item-center gap-1 cursor-pointer">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="50" height="50" viewBox="0 0 25 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.253 15.983V9.215L15.582 12.599L10.253 15.983ZM12.25 2.854C6.874 2.854 2.5 7.228 2.5 12.604C2.5 17.98 6.874 22.354 12.25 22.354C17.626 22.354 22 17.98 22 12.604C22 7.228 17.626 2.854 12.25 2.854Z"
                                    fill="#3A30BA"></path>
                            </svg> WATCH VIDEO
                        </button>
                    </div>
                </div>
                <div class="hero_section_img pt-5">
                    <div class="hero_img">
                        <img src="./hero1dashboard.png" alt="hero_img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero_end -->
</body>

</html>