<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Customize</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (max-width: 575.98px) {
            .container {
                max-width: 100%;
            }

            .left2 {
                text-align: center;
                align-items: center;
            }

            h1 {
                font-size: 2rem;
            }
            .userimg
            {
                text-align: center;
            }
            .userimg img
            {
                width: 100%;
                height: auto;
                text-align: center;
            }

            h2 {
                font-size: 2rem;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }

            .card {
                flex: 1 1 48%;
            }

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2.5rem;
            }
        }

        
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
            
            .left2 {
                text-align: center;
                align-items: center;
            }
            .left4,
            .right4 {
                width: 100%;
            }

            .left4 {
                order: 1;
                width: 100%;
            }

            .right4 {
                order: 2;
                width: 100%;    
            }
            .boxsec
            {
                text-align: center;
                gap: 20px;
                justify-content: center;
            }
          
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }

            .btngroup {
                display: flex;
                gap: 10px;
            }
            .userimg img
            {
                width: 60%;
                height: auto;
                text-align: center;
            }

            .card {
                flex: 1 1 31%;
            }

            .text-dark {
                width: 100%;
            }

            .btngroup button {
                width: auto;
                flex: 1;
            }

            h1 {
                font-size: 3.5rem;
            }

            h2 {
                font-size: 3rem;
            }
        }

        @media (max-width: 992px) {
            .left2 {
                text-align: center;
                align-items: center;
            }

            .left3 {
                text-align: center;
            }

            .uppersec1 .hostingp {
                text-align: center;
            }
            .boxsec
            {
                justify-content: center;
                gap: 20px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }

            .navbar-expand-lg .navbar-toggler {
                display: none;
            }
            .userimg
            {
                text-align: center;
            }
            .boxsec
            {
                justify-content: space-between;
            }
            
            .userimg img
            {
                width: 100%;
                height: auto;
                text-align: center;
            }
            .grid-container .item-2:first-child {
                order: 2;
            }

            .card {
                flex: 1 1 23%;
                /* Four cards per row */
            }

            .text-dark {
                width: 75%;
            }

            .hostingp {
                text-align: center;
            }

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3.5rem;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
            .userimg img
            {
                width: 100%;
                height: auto;
                text-align: center;
            }
            .boxsec
            {
                justify-content: space-between;
            }

            .left2 {
                width: 50%;
                align-self: center;
            }

            .left3 {
                width: 50%;
                align-content: center;
            }

            .right3 {
                width: 50%;
            }

            .right2 {
                width: 50%;
            }

            .left4 {
                width: 30%;
            }
            
            .right4 {
                padding: 20px;
                width: 70%;
            }

            .row1 {
                display: flex;
                flex-wrap: wrap;
            }

            .uppersec1 .hostingp {
                width: 48%;
                text-align: left;
                align-content: flex-end;
            }

            .uppersec1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .text-dark {
                width: 55%;
            }
        }

        .uppersec2 {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .tabcontent {
            display: flex;
            padding: 30px 0px;
            flex-direction: row-reverse;
            align-items: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .reverceclass {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            flex-wrap: wrap;

        }

        .align-item-center {
            align-items: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .navbar {
            padding: .5rem 1rem;
            background-color: #12141D;
        }

        .navbar-nav {
            list-style: none;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .nav-link {
            color: white;
        }

        .btn {
            padding: .8rem 1rem;
            border-radius: 5px;
        }

        .transparent {
            background-color: transparent;
            border: none;
            color: white;
        }

        .button1 {
            background-color: #CCFF8B;
            border: none;
        }

        .button2 {
            background-color: #CCFF8B;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
        }

        .button3 {
            background-color: #ffffff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
        }

        .button4 {
            background-color: #F4F4F5;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
        }

        .button4:hover {
            background-color: #CCFF8B;
            transition: 0.5s;
            transform: translateY(-10px);
            box-shadow: 0px 5px 5px 5px rgb(207, 207, 207);
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1);
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            display: none;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        button,
        select {
            text-transform: none;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .navbar-collapse {
            flex-grow: 1;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .bg-dark {
            background-color: #12141D;
        }

        .py-2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .px-2 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .pt-3 {
            padding-top: 30px;
        }

        .py-1 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .py-3 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .px-3 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .px-1 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .pt-2 {
            padding-top: 20px;
        }

        .pt-1 {
            padding-top: 10px;
        }

        .pb-2 {
            padding-bottom: 20px;
        }

        .pb-1 {
            padding-bottom: 10px;
        }

        .text-light {
            color: #ffffff;
        }

        .btngroup button {
            width: 100%;
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .gap-3 {
            gap: 20px;
        }

        .cardgroup {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            gap: 1rem;
        }

        .row2 {
            text-align: -webkit-center;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .card-text {
            flex-grow: 1;
        }

        .icon-small {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
        }

        .py-5 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .px-5 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .tabs {
            margin-top: 2rem;
        }

        .tab {
            overflow: hidden;
            text-align: center;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #a0a0a0;
        }

        .tab button:hover {
            background-color: #575757;
        }

        .tab button.active {
            background-color: #12141D;
            color: #CCFF8B;
            border-bottom: 1px solid #CCFF8B;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text-center {
            text-align: center;
        }

        span {
            font-size: 3.5rem;
        }

        .prising1 {
            background: #ffffff;
            box-shadow: -10px 10px 26px #ededed;
            padding: 35px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .prising2 {
            background: #ffffff;
            box-shadow: 0px 0px 40px 30px #ededed;
            z-index: 3;

        }

        .maincard {
            padding: 0px 35px 35px 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .prising3 {
            background: #ffffff;
            box-shadow: 10px 10px 26px #ededed;
            padding: 35px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .prising {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .prising ul {
            padding-left: 25px;
        }

        .prising ul li {
            line-height: 28px;
            list-style: url(./rightsign.svg);
        }

        .priseupper {
            line-height: 30px;
        }

        .tabclass {
            padding: 5px;
            background: #ffffff;
            box-shadow: 10px 10px 26px #ededed,
                -10px -10px 26px #ffffff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .buttondefal1,
        .buttondefal2 {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .buttondefal1 {
            background-color: #ffffff;
            color: #000000;
        }

        .buttondefal2 {
            background-color: #fff;
            color: #000000;
        }

        .buttondefal1:hover,
        .buttondefal2:hover {
            background-color: #CCFF8B;
            color: #000000;
        }

        .buttondefal1.active,
        .buttondefal2.active {
            background-color: #CCFF8B;
            color: #000000;
        }


        .headercards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabcontent {
            display: none;
        }

        .p-0 {
            margin: 0;
        }

        .topper {
            background-color: #12141D;
            color: #ffffff;
            text-align: center;
        }




        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        .grid-item {
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .item-1 {
            grid-column: 1;
            grid-row: 1 / 4;
        }

        .item-2 {
            grid-column: 2;
            grid-row: 2 / 5;
        }

        .item-3 {
            grid-column: 3;
            grid-row: 1 / 4;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }

            .item-1 {
                grid-column: 1 / span 2;
                grid-row: 1;
                text-align: center;
                justify-self: center;
            }

            .item-2 {
                grid-column: 1 / span 2;
                grid-row: 2;
                text-align: center;
                justify-self: center;
            }

            .item-3 {
                grid-column: 1 / span 2;
                grid-row: 3;
                text-align: center;
                justify-self: center;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }

            .item-1,
            .item-2,
            .item-3 {
                grid-column: 1;
                grid-row: auto;
            }
        }
        .boxsec
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 1.5rem 2rem;
            background-color: #CCFF8B;
            border-radius: 10px;
        }
        .darkbtn
        {
            background-color: #12141D;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            height: fit-content;
            padding: 15px 40px;
        }
        .footer
        {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footerlist .list-unstyled li a
        {
            color: #ffffff;
        }
        .footerlist .list-unstyled li
        {
            color: #ffffff;
            line-height: 30px;
            list-style: none;
        }
        .footeritem .headertitle h3
        {
            color: #ffffff;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!--+===========================================+-->
    <!---===================HTML====================--->
    <!--+===========================================+-->
    <!-- NavBar -->
    <nav class="navbar">
        <div class="container d-flex align-item-center justify-content-between">
            <a class="navbar-brand" href="#"><img src="./Logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                arial-controls="navbarNav" arial-expanded="false" arial-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-flex" style="gap: 30px;" id="navbarNav">
                <ul class="navbar-nav d-flex align-item-center" id="navbarNav" style="gap: 20px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Demos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="searchbtn">
                <button class="btn transparent">Login</button>
                <button class="btn button1">Get Started Free</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-dark py-2">
        <section class="container">
            <div class="row1">
                <div class="left2" style="display:flex; flex-direction:column ">
                    <h1 class="text-light py-1">Organized cloud<br> and web hosting <br> for your business</h1>
                    <p class="text-light pb-1">Unlimited Domain & Hosting in One Platform. Website hosting options,
                        99.9% uptime guarantee, free SSL certificate, WrodPress instails.</p>
                    <div class="btngroup d-flex gap-3">
                        <button class="button2" type="submit">Get Start</button>
                        <button class="button3" type="submit">View Packages</button>
                    </div>
                </div>
                <div class="right2">
                    <img src="./Layer1.svg" style="width: 100%; height:auto" alt="Herobar">
                </div>
            </div>
        </section>
    </div>

    <!-- Cards Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row2 py-2">
                <h2 class="text-dark">These features make your hosting work faster</h2>
                <p class="text-dark">Make your visitors happy and reduce website loading time. Take full advantage of
                    speed and power.</p>
            </div>
            <div class="row">
                <div class="cardgroup">
                    <div class="card" style="border-bottom: 5px solid #12141D; border-radius:0px;">
                        <div class="card-body">
                            <img src="./cloudreset.svg" class="icon-small" alt="...">
                            <h5 class="card-title">Remote Daily Backup</h5>
                            <p class="card-text">Your website data is always secure & protected with automatic daily
                                backups and easily restore data with 1 click.</p>
                        </div>
                    </div>
                    <div class="card" style="border-bottom: 5px solid #CCFF8B; border-radius:0px;">
                        <div class="card-body">
                            <img src="./shild.svg" class="icon-small" alt="...">
                            <h5 class="card-title">Worldwide Cybersecurity</h5>
                            <p class="card-text">Ultimate cybersecurity it blocks 99.98% of web attacks and monitors
                                your real website 24/7, real-time worldwidely.</p>
                        </div>
                    </div>
                    <div class="card" style="border-bottom: 5px solid #12141D; border-radius:0px;">
                        <div class="card-body">
                            <img src="./database.svg" class="icon-small" alt="...">
                            <h5 class="card-title">Scale to Success</h5>
                            <p class="card-text">We are committed to deliver practical performance, ironclad security
                                and seamless scalability for your websites.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hosting Section -->
    <div class="bg-dark py-5">
        <div class="container">
            <div class="uppersec1 text-light">
                <h2 class="hostingp py-1">Your websites deserve fast, secure and also reliable hosting</h2>
                <p class="hostingp py-1">Focus on your business and avoid all the web hosting hassles.
                    Our managed hosting guarantees unmatched performance, reliability and choice with 24/7 support that
                    acts as your extended team, making Cloudways.</p>
            </div>
            <div class="imgsec pt-3">
                <img src="./dashboard1.png" style="width: 100%;" alt="Dashboard_Image">
            </div>
        </div>
    </div>

    <!-- Graph Section -->
    <div class="bg-dark py-3">
        <div class="container reverceclass">
            <div class="left3 text-light">
                <h2 class="py-1">Lets get rid of worries about web hosting to save your time
                </h2>
                <p class="py-1">We offer expert 24/7/365 problem-solving for everyone. For a closer partnership, choose
                    the Advanced Support add-on that enhances your support experience and work as an extension of your
                    in-house team.</p>
                <button class="button2">Explore Now</button>
            </div>
            <div class="right3 py-2">
                <img src="./Layer2.svg" style="width: 100%;" alt="">
            </div>
        </div>
    </div>

    <!-- Build Team -->
    <div class="bg-dark py-5">
        <div class="container">
            <div class="uppersec2 text-light">
                <h2 class="py-1">Innovative hosting platform built team empowerment</h2>
                <p class="py-1">Our migration specialists will migrate as many websites as you ask, free of charge.
                    There will be no downtime, and we'll also ensure that they work properly.</p>
            </div>
            <div class="tabs">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'BlockStorage')">Block Storage</button>
                    <button class="tablinks" onclick="openCity(event, 'LoadBalancers')">Load Balancers</button>
                    <button class="tablinks" onclick="openCity(event, 'FloatingIPS')">Floating IPS</button>
                </div>

                <div id="BlockStorage" class="tabcontent">
                    <div class="content-wrapper">
                        <div class="right4 text-light">
                            <h2 class="py-1">Block Storage</h2>
                            <p class="py-1">Block storage is an approach to data storage in which each storage volume
                                acts as an individual hard drive configured by the storage administrator. In the block
                                storage model, data is saved to the storage media in fixed-sized blocks.</p>
                            <button class="button2">Explore Now</button>
                        </div>
                        <div class="left4">
                            <img src="./Layer3.svg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>

                <div id="LoadBalancers" class="tabcontent">
                    <div class="content-wrapper">
                        <div class="right4 text-light">
                            <h2 class="py-1">Load Balancers</h2>
                            <p class="py-1">Load balancers are devices that distribute network or application traffic
                                across multiple servers. They help to ensure that no single server becomes overwhelmed
                                and that traffic is distributed efficiently.</p>
                            <button class="button2">Explore Now</button>
                        </div>
                        <div class="left4">
                            <img src="./Layer3.svg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>

                <div id="FloatingIPS" class="tabcontent">
                    <div class="content-wrapper">
                        <div class="right4 text-light">
                            <h2 class="py-1">Floating IPS</h2>
                            <p class="py-1">Floating IPs are publicly accessible IP addresses that can be dynamically
                                reassigned to any compute instance. They provide a way to route external traffic to your
                                internal resources.</p>
                            <button class="button2">Explore Now</button>
                        </div>
                        <div class="left4">
                            <img src="./Layer3.svg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Prising Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="text-center headercards py-3">
                    <h2>Choose your perfect web hosting plan</h2>
                    <p class="py-2">Each web hosting plan comes with a free domain name</p>
                    <div class="tabclass">
                        <button class="buttondefal1" onclick="openPrice(event, 'Monthly')"
                            id="defaultOpen">Monthly</button>
                        <button class="buttondefal2" onclick="openPrice(event, 'Yearly')">Yearly</button>
                    </div>
                </div>
            </div>

            <div class="row tabcontent1 py-3" id="Monthly">
                <div class="prising">
                    <div class="prising1">
                        <div class="priseupper text-center">
                            <img src="./rocket-12245.svg" style="width: 25px;" alt="">
                            <h6>START UP</h6>
                            <p>Best for small business owners</p>
                            <h3>$<span>99</span>/mo</h3>
                        </div>
                        <div class="feacturelist pt-2">
                            <ul>
                                <li>2x CPU Power</li>
                                <li>Free Migration</li>
                                <li>Limited Reporting</li>
                                <li>50GB ALL SSD Storage</li>
                            </ul>
                        </div>
                        <div class="bottomgrp text-center pt-3">
                            <button class="button4">Start 14 Day Trial</button>
                            <p class="p-0">No credit card required</p>
                        </div>
                    </div>
                    <div class="prising2">
                        <div class="topper">
                            <p>MOST POPULAR</p>
                        </div>
                        <div class="maincard">
                            <div class="priseupper text-center">
                                <img src="./lightning-bolt-4128.svg" style="width: 30px;" alt="">
                                <h6>AGENCY</h6>
                                <p>Best for medium agencies</p>
                                <h3>$<span>199</span>/mo</h3>
                            </div>
                            <div class="feacturelist pt-2">
                                <ul>
                                    <li>16x CPU Power</li>
                                    <li>Free Migration</li>
                                    <li>Unlimited Websites</li>
                                    <li>100GB ALL SSD Storage</li>
                                    <li>Shared environment</li>
                                    <li>Unlimited Bandwidth</li>
                                </ul>
                            </div>
                            <div class="bottomgrp text-center pt-3">
                                <button class="button2" style="font-weight: 600;">Start 14 Day Trial</button>
                                <p class="p-0">No credit card required</p>
                            </div>
                        </div>
                    </div>
                    <div class="prising1">
                        <div class="priseupper text-center">
                            <img src="./eye-glasses-icon.svg" style="width: 30px;" alt="">
                            <h6>START UP</h6>
                            <p>Best for small business owners</p>
                            <h3>$<span>99</span>/mo</h3>
                        </div>
                        <div class="feacturelist pt-2">
                            <ul>
                                <li>2x CPU Power</li>
                                <li>Free Migration</li>
                                <li>Limited Reporting</li>
                                <li>50GB ALL SSD Storage</li>
                            </ul>
                        </div>
                        <div class="bottomgrp text-center pt-3">
                            <button class="button4">Start 14 Day Trial</button>
                            <p class="p-0">No credit card required</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row tabcontent1 py-3" id="Yearly">
                <div class="prising">
                    <div class="prising1">
                        <div class="priseupper text-center">
                            <img src="./rocket-12245.svg" style="width: 25px;" alt="">
                            <h6>START UP</h6>
                            <p>Best for small business owners</p>
                            <h3>$<span>299</span>/year</h3>
                        </div>
                        <div class="feacturelist pt-2">
                            <ul>
                                <li>2x CPU Power</li>
                                <li>Free Migration</li>
                                <li>Limited Reporting</li>
                                <li>50GB ALL SSD Storage</li>
                            </ul>
                        </div>
                        <div class="bottomgrp text-center pt-3">
                            <button class="button4">Start 14 Day Trial</button>
                            <p class="p-0">No credit card required</p>
                        </div>
                    </div>
                    <div class="prising2">
                        <div class="topper">
                            <p>MOST POPULAR</p>
                        </div>
                        <div class="maincard">
                            <div class="priseupper text-center">
                                <img src="./lightning-bolt-4128.svg" style="width: 30px;" alt="">
                                <h6>AGENCY</h6>
                                <p>Best for medium agencies</p>
                                <h3>$<span>499</span>/year</h3>
                            </div>
                            <div class="feacturelist pt-2">
                                <ul>
                                    <li>16x CPU Power</li>
                                    <li>Free Migration</li>
                                    <li>Unlimited Websites</li>
                                    <li>100GB ALL SSD Storage</li>
                                    <li>Shared environment</li>
                                    <li>Unlimited Bandwidth</li>
                                </ul>
                            </div>
                            <div class="bottomgrp text-center pt-3">
                                <button class="button2" style="font-weight: 600;">Start 14 Day Trial</button>
                                <p class="p-0">No credit card required</p>
                            </div>
                        </div>
                    </div>
                    <div class="prising1">
                        <div class="priseupper text-center">
                            <img src="./eye-glasses-icon.svg" style="width: 30px;" alt="">
                            <h6>START UP</h6>
                            <p>Best for small business owners</p>
                            <h3>$<span>299</span>/year</h3>
                        </div>
                        <div class="feacturelist pt-2">
                            <ul>
                                <li>2x CPU Power</li>
                                <li>Free Migration</li>
                                <li>Limited Reporting</li>
                                <li>50GB ALL SSD Storage</li>
                            </ul>
                        </div>
                        <div class="bottomgrp text-center pt-3">
                            <button class="button4">Start 14 Day Trial</button>
                            <p class="p-0">No credit card required</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customers Section -->
    <div class="customers bg-dark" id="customers">
        <div class="row justify-content-center py-5">
            <div class="col-md-6 text-center">
                <h2 class="text-light">See what these customers have to say</h2>
            </div>
        </div>
        <div class="container">
            <div class="usercol">
                <div class="row justify-content-center  grid-container">

                    <div class="grid-item item-1">
                        <div class="userimg">
                            <img src="./user1.png" class="py-1" alt="User 1">
                        </div>
                        <div class="userdescription">
                            <p class="text-light">"I cannot believe that I have got a brand new landing page after
                                getting Omega. It was super easy to edit and faster and easier to work & increases
                                our exposure."</p>
                            <h5 class="text-light">Jenny Wilson</h5>
                            <p class="text-light">Chief Marketing Officer</p>
                        </div>
                    </div>

                    <div class="grid-item item-2">
                        <div class="userdescription">
                            <p class="text-light">"Awesome experience working with the team at Heroes of Digital!
                                Always very responsive and continuously gives us suggestions to improve our
                                business."</p>
                            <h5 class="text-light">Jacob Jones</h5>
                            <p class="text-light">Co-Founder</p>
                        </div>
                        <div class="userimg">
                            <img src="./user2.png" class="py-1" alt="User 2">
                        </div>
                    </div>

                    <div class="grid-item item-3">
                        <div class="userimg">
                            <img src="./user3.png" class="py-1" alt="User 3">
                        </div>
                        <div class="userdescription">
                            <p class="text-light">"You made it so simple. My new site is so much faster and easier
                                to work with than my old site. I just choose the page, make the change & it is a
                                good channel for us."</p>
                            <h5 class="text-light">Leslie Alexander</h5>
                            <p class="text-light">Founder</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Box Section -->
     <div class="bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col boxsec">
                    <h2 style="width: 31rem;">Stop worrying about hosting problem</h2>
                    <button class="darkbtn">Sign Up Now</button>
                </div>
            </div>
         </div>
     </div>

    <!-- Footer Section -->
     <div class="bg-dark py-5">
        <div class="container">
            <div class="row footer">

                <div class="footeritem">
                    <div class="headertitle"><h3>Company</h3></div>
                    <div class="footerlist">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footeritem">
                    <div class="headertitle"><h3>Help</h3></div>
                    <div class="footerlist">
                        <ul class="list-unstyled">
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Delivery Details</a></li>
                            <li><a href="#">terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footeritem">
                    <div class="headertitle"><h3>Resources</h3></div>
                    <div class="footerlist">
                        <ul class="list-unstyled">
                            <li><a href="#">Free eBooks</a></li>
                            <li><a href="#">Development Tutorial</a></li>
                            <li><a href="#">How to - Blog</a></li>
                            <li><a href="#">Youtube Playlist</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footeritem">
                    <div class="headertitle"><h3>Links</h3></div>
                    <div class="footerlist">
                        <ul class="list-unstyled">
                            <li><a href="#">Free eBooks</a></li>
                            <li><a href="#">Development Tutorial</a></li>
                            <li><a href="#">How to - Blog</a></li>
                            <li><a href="#">Youtube Playlist</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
     </div>
    
    <!--+===========================================+-->
    <!---===============Java Script=================--->
    <!--+===========================================+-->
    <!-- Buildteam js -->
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "flex";
            evt.currentTarget.className += " active";
        }

        document.getElementsByClassName("tablinks")[0].click();
    </script>

    <!-- Prising js -->
    <script>
        function openPrice(evt, priceType) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent1");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("buttondefal1");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            tablinks = document.getElementsByClassName("buttondefal2");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(priceType).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Default open tab
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>